[p]
        Credit to and adapted with permission from The29Woofin#2213.
[/p]
[h2]Collecting Ingredients[/h2]
    [p]
        Characters need to eat, and sometimes rations are insufficient. When adventurers kill beasts, plants, or other similar creatures, they can gather ingredients to later make into food. Gathering from creatures requires a Survival check, and harvesting from plants a Nature check; the DM determines the DCs. The following tables determine how many ingredients you harvest.
    [/p]
[h3]Creatures[/h3]
    [table]
        [tr] 
            [td]Size[/td]
            [td]Units[/td]
        [/tr]
        [tr]
            [td]Tiny[/td]
            [td]1[/td]
        [/tr]
        [tr]
            [td]Small[/td]
            [td]2[/td]
        [/tr]
        [tr]
            [td]Medium[/td]
            [td]4[/td]
        [/tr]
        [tr]
            [td]Large[/td]
            [td]8[/td]
        [/tr]
        [tr]
            [td]Huge[/td]
            [td]16[/td]
        [/tr]
        [tr]
            [td]Gargantuan[/td]
            [td]≥ 32[/td]
        [/tr]
    [/table]
[h3]Plants[/h3]
    [table]
        [tr]
            [td]Biome[/td]
            [td]Units[/td]
        [/tr]
        [tr]
            [td]Arctic[/td]
            [td]1[/td]
        [/tr]
        [tr]
            [td]Coastal[/td]
            [td]3[/td]
        [/tr]
        [tr]
            [td]Desert[/td]
            [td]2[/td]
        [/tr]
        [tr]
            [td]Forest[/td]
            [td]8[/td]
        [/tr]
        [tr]
            [td]Grassland[/td]
            [td]6[/td]
        [/tr]
        [tr]
            [td]Hill[/td]
            [td]5[/td]
        [/tr]
        [tr]
            [td]Mountains[/td]
            [td]4[/td]
        [/tr]
        [tr]
            [td]Swamp[/td]
            [td]7[/td]
        [/tr]
    [/table]
[h3]Example Ingredients List[/h3]
    [p]
        Below is a list of common ingredients that you may gather. This list is meant to provide a reference standard for ingredients that may be collected rather than limit them.
    [/p]    
    [table]
        [tr]
            [td]Type[/td]
            [td]Source[/td]
            [td]Value[/td]
        [/tr]
        [tr]
            [td]Meat[/td]
            [td]Animals/Monsters[/td]
            [td]1 sp[/td]
        [/tr]
        [tr]
            [td]Plants[/td]
            [td]Plants/Environs[/td]
            [td]4 cp[/td]
        [/tr]
        [tr]
            [td]Eggs[/td]
            [td]Birds[/td]
            [td]8 cp[/td]
        [/tr]
        [tr]
            [td]Dairy[/td]
            [td]Cows[/td]
            [td]1 sp[/td]
        [/tr]
        [tr]
            [td]Flour[/td]
            [td]Merchants/Mills[/td]
            [td]2 cp[/td]
        [/tr]
        [tr]
            [td]Sugar[/td]
            [td]Merchants/Mills[/td]
            [td]1 sp[/td]
        [/tr]
        [tr]
            [td]Chocolate[/td]
            [td]Merchants[/td]
            [td]5 sp[/td]
        [/tr]
    [/table]
[h2]Preparing Meals[/h2]
    [p]
            Once you have ingredients, you can spend a long rest or in-game downtime preparing meals. To prepare a meal, make a series of ability checks based on the ingredients and tools used. The DM determines which and how many ability checks are necessary for a particular meal. The average of the rolls determines the meal's nutrition and effects based on the following table.
    [/p]
[h3]Average Roll[/h3]
    [table]
        [tr]
            [td]1-3 [/td]
            [td]DC 15 Constitution save, or Poisoned for 1 day.[/td]
        [/tr]
        [tr]
            [td]4-6 [/td]
            [td]DC 14 Constitution save, or Poisoned for 1d4 hours.[/td]
        [/tr]
        [tr]
            [td]7-9 [/td]
            [td]DC 13 Constitution save, or Poisoned for 1d4 hours.[/td]
        [/tr]
        [tr]
            [td]10-12 [/td]
            [td]No special effects[/td]
        [/tr]
        [tr]
            [td]13-15 [/td]
            [td]Regain 1 hit die.[/td]
        [/tr]
        [tr]
            [td]16-18 [/td]
            [td]Regain 1 hit die. Gain 1d6 temporary hit points.[/td]
        [/tr]
        [tr]
            [td]19-21 [/td]
            [td]Regain 2 hit dice. Gain 1d8 temporary hit points.[/td]
        [/tr]
        [tr]
            [td]22-24 [/td]
            [td]Regain 2 hit dice. Gain 2d6 temporary hit points.[/td]
        [/tr]
        [tr]
            [td]25-27 [/td]
            [td]Regain 2 hit dice. Gain 2d8 temporary hit points.[/td]
        [/tr]
        [tr]
            [td]28-30 [/td]
            [td]Regain 2 hit dice. Gain 2d10 temporary hit points.[/td]
        [/tr]
    [/table]
[h3]Chefs[/h3]
    [p]
        If you have the Chef feature, add double your proficiency bonus instead of your normal bonus whenever you make a check to prepare a meal.
    [/p]
[h3]Example Recipe[/h3]
    [p]
        Steak: 1 meat and 1 plant, requiring one Intelligence check and two Wisdom checks.
        [br] 
        [br]These checks are affected by your ability modifier unless you have proficiency with cook's utensils, which allows you to add your proficiency bonus. Recipes vary widely and may involve any ability check. Ingredients from certain monsters may grant additional benefits or effects at your DM's discretion.
    [/p]